PORT=9000
SERVER=192.168.0.105
MONGODB_PORT=mongodb://localhost:27017/Demo
ATLAS_URL=mongodb+srv://azjustin1:xtVIQNNpfkNfeBa9@cluster0.s9vbi.mongodb.net/react-native?retryWrites=true&w=majority
SECRET_TOKEN=THISISAVERYSECRETSTRINGTHATNOONEKNOW
CLOUDINARY_KEY=718162245453139
CLOUDINARY_SECRET=o0iBbsGNvkfv28U6WjpTGaVpu4o
EMAIL=azjustin1@gmail.com
PASSWORD=Mid150299